<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->

        <title>Gino Salayo</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand fixed-top">
            <div class="container">
                <div class="collapse navbar-collapse" id="Navbar">
                    <a class="navbar-brand mr-auto" href="/"><span class="fa fa-home fa-2x"></span></a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="btn" href="https://linkedin.com/in/ginosalayo" target="_blank"><i class="fa fa-linkedin-square fa-2x icon-white"></i></a></li>
                        <li class="nav-item"><a class="btn" href="https://github.com/filigino" target="_blank"><i class="fa fa-github fa-2x icon-white"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="jumbotron">
            <div class="container text-dark">
                <div class="row row-content text-center">
                    <div class="col-12">
                        <img src="img/headshot.png" class="img-fluid headshot">
                    </div>
                    <div class="col-12">
                        <h1>Gino Salayo</h1>
                    </div>
                    <div class="col-12">
                        <h3>Mechatronics Engineering Graduate<br>from McMaster University</h3>
                    </div>
                </div>
            </div>
        </header>
        <div class="container text-dark">
            <div class="row row-content text-center">
                <div class="col-12 col-sm">
                    <h2>
                        <a href="about" class="text-dark">
                            About
                        </a>
                    </h2>
                </div>
                <div class="col-12 col-sm">
                    <h2>
                        <a href="courses" class="text-dark">
                            Courses
                        </a>
                    </h2>
                </div>
                <div class="col-12 col-sm">
                    <h2>
                        <a href="Resume - Gino Salayo.pdf" target="_blank" class="text-dark">
                            Resume
                        </a>
                    </h2>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-12">
                    <h3>
                        <a href="https://www.coursera.org/" target="_blank" class="text-dark">
                            Coursera
                        </a>
                    </h3>
                </div>
                <div class="col-12">
                    <div class="card">
                        <!-- aria options for screen readers (accessibility) -->
                        <div class="card-header collapsed" id="comSciHeader" role="tab" data-toggle="collapse" href="#computerScienceCourses" aria-expanded="false" aria-controls="computerScienceCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Computer Science
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="computerScienceCourses">
                            <div class="card-body">
                                <div class="row">
                                    <h5 class="col">Course Name</h5>
                                    <h5 class="col">School</h5>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <ul>
                                            <li>
                                                <a href="https://www.coursera.org/learn/algorithms-part1" target="_blank" class="text-dark">
                                                    Algorithms, Part I
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.coursera.org/learn/algorithms-part2" target="_blank" class="text-dark">
                                                    Algorithms, Part II
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col align-self-center">
                                        <p>Princeton University</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <ul>
                                            <li>
                                                <a href="https://www.coursera.org/learn/front-end-react" target="_blank" class="text-dark">
                                                    Front-End Web Development with React
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.coursera.org/learn/bootstrap-4" target="_blank" class="text-dark">
                                                    Front-End Web UI Frameworks and Tools: Bootstrap 4
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.coursera.org/learn/react-native" target="_blank" class="text-dark">
                                                    Multiplatform Mobile App Development with React Native
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.coursera.org/learn/server-side-nodejs" target="_blank" class="text-dark">
                                                    Server-side Development with NodeJS, Express and MongoDB
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col align-self-center">
                                        <p>The Hong Kong University of Science and Technology</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-12">
                    <h3>
                        <a href="https://www.mcmaster.ca/" target="_blank" class="text-dark">
                            McMaster University
                        </a>
                    </h3>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header collapsed" id="econHeader" role="tab" data-toggle="collapse" data-target="#econCourses" aria-expanded="false" aria-controls="econCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Economics
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="econCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Engineering Economics</li>
                                    <li>Introductory Macroeconomics</li>
                                    <li>Introductory Microeconomics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="elecEngHeader" role="tab" data-toggle="collapse" data-target="#elecEngineeringCourses" aria-expanded="false" aria-controls="elecEngineeringCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Electrical Engineering
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="elecEngineeringCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Analog and Digital Circuits</li>
                                    <li>Biomedical Instrumentation</li>
                                    <li>Electrical Circuits and Power</li>
                                    <li>Electronics and Instrumentation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="engHeader" role="tab" data-toggle="collapse" data-target="#engineeringCourses" aria-expanded="false" aria-controls="engineeringCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                General Engineering
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="engineeringCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Engineering Computation</li>
                                    <li>Engineering Design and Graphics</li>
                                    <li>Engineering Profession and Practice</li>
                                    <li>Inquiry in an Engineering Context I</li>
                                    <li>Sustainability and Ethics in Engineering</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="scienceHeader" role="tab" data-toggle="collapse" data-target="#scienceCourses" aria-expanded="false" aria-controls="scienceCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                General Sciences
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="scienceCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Electricity and Magnetism</li>
                                    <li>General Chemistry for Engineering I</li>
                                    <li>Introductory Mechanics</li>
                                    <li>Structure and Properties of Materials</li>
                                    <li>Waves, Electricity and Magnetic Fields</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="mathHeader" role="tab" data-toggle="collapse" data-target="#mathCourses" aria-expanded="false" aria-controls="mathCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Mathematics
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="mathCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Engineering Mathematics I</li>
                                    <li>Engineering Mathematics II-A</li>
                                    <li>Engineering Mathematics II-B</li>
                                    <li>Engineering Mathematics III</li>
                                    <li>Engineering Mathematics IV</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="mechEngHeader" role="tab" data-toggle="collapse" data-target="#mechanicalEngineeringCourses" aria-expanded="false" aria-controls="mechanicalEngineeringCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Mechanical Engineering
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="mechanicalEngineeringCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Engineering Mechanics 'A'</li>
                                    <li>Engineering Mechanics: Kinetics and Dynamics</li>
                                    <li>Mechanical Engineering Measurements</li>
                                    <li>Mechanical Vibrations</li>
                                    <li>Thermodynamics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="tronHeader" role="tab" data-toggle="collapse" data-target="#mechatronicsCourses" aria-expanded="false" aria-controls="mechatronicsCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Mechatronics Engineering
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="mechatronicsCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Dynamic Models and Control of Physical Systems</li>
                                    <li>Embedded Systems Design I</li>
                                    <li>Embedded Systems Design II</li>
                                    <li>Mechatronics</li>
                                    <li>Real-Time Systems and Control Applications</li>
                                    <li>Robotics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="sfwrEngHeader" role="tab" data-toggle="collapse" data-target="#softwareEngineeringCourses" aria-expanded="false" aria-controls="softwareEngineeringCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Software Engineering
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="softwareEngineeringCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Communication Skills</li>
                                    <li>Computer Networks and Security</li>
                                    <li>Linear Optimization</li>
                                    <li>Operating Systems</li>
                                    <li>Principles of Programming</li>
                                    <li>Scientific Computation</li>
                                    <li>Signals and Systems</li>
                                    <li>Software Development</li>
                                    <li>Software Engineering Practice and Experience: Software Development Skills</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="statsHeader" role="tab" data-toggle="collapse" data-target="#statsCourses" aria-expanded="false" aria-controls="statsCourses">
                            <h4 class="mb-0">
                                <i class="fa fa-plus-circle"></i>
                                Statistics
                            </h4>
                        </div>
                        <div role="tabpanel" class="collapse" id="statsCourses">
                            <div class="card-body">
                                <ul>
                                    <li>Probability and Statistics for Engineering</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
    </body>
</html>
